// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/26/2024 20:19:20"

// 
// Device: Altera 5CSEBA6U23I7S Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module up_down_counter (
	in_input,
	in_count_direction,
	in_nres,
	in_clk,
	in_latch,
	out_output,
	out_done);
input 	[7:0] in_input;
input 	in_count_direction;
input 	in_nres;
input 	in_clk;
input 	in_latch;
output 	[7:0] out_output;
output 	out_done;

// Design Ports Information
// out_output[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[2]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[4]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[5]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[6]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_output[7]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_done	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_nres	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_count_direction	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_latch	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_clk	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[6]	=>  Location: PIN_AG24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[7]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[0]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[1]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[4]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_input[5]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_clk~input_o ;
wire \in_clk~inputCLKENA0_outclk ;
wire \in_input[6]~input_o ;
wire \reg_reference_value[6]~feeder_combout ;
wire \in_latch~input_o ;
wire \in_nres~input_o ;
wire \reg_reference_value[7]~0_combout ;
wire \in_count_direction~input_o ;
wire \in_input[2]~input_o ;
wire \reg_count_value~59_combout ;
wire \in_input[1]~input_o ;
wire \reg_count_value~58_combout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \reg_count_value~56_combout ;
wire \reg_count_value~55_combout ;
wire \reg_count_value[1]~5_combout ;
wire \in_input[7]~input_o ;
wire \reg_count_value~79_combout ;
wire \reg_count_value~82_combout ;
wire \reg_count_value[7]~29_combout ;
wire \in_input[5]~input_o ;
wire \reg_count_value~74_combout ;
wire \in_input[4]~input_o ;
wire \reg_count_value~67_combout ;
wire \in_input[3]~input_o ;
wire \reg_count_value~63_combout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \reg_count_value~64_combout ;
wire \reg_count_value~66_combout ;
wire \reg_count_value[3]~13_combout ;
wire \Add0~30 ;
wire \Add0~22 ;
wire \Add0~26 ;
wire \Add0~1_sumout ;
wire \reg_count_value~65_combout ;
wire \reg_count_value[3]~15_combout ;
wire \reg_count_value[3]~_emulated_q ;
wire \reg_count_value[3]~14_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \reg_count_value~69_combout ;
wire \reg_count_value~70_combout ;
wire \reg_count_value[4]~17_combout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \reg_count_value~68_combout ;
wire \reg_count_value[4]~19_combout ;
wire \reg_count_value[4]~_emulated_q ;
wire \reg_count_value[4]~18_combout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \reg_count_value~72_combout ;
wire \reg_count_value~71_combout ;
wire \reg_count_value[5]~21_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \reg_count_value~73_combout ;
wire \reg_count_value[5]~23_combout ;
wire \reg_count_value[5]~_emulated_q ;
wire \reg_count_value[5]~22_combout ;
wire \Add1~22 ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \reg_count_value~80_combout ;
wire \Add0~10 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \reg_count_value~81_combout ;
wire \reg_count_value[7]~31_combout ;
wire \reg_count_value[7]~_emulated_q ;
wire \reg_count_value[7]~30_combout ;
wire \Equal0~0_combout ;
wire \in_input[0]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \reg_count_value~52_combout ;
wire \Add0~21_sumout ;
wire \reg_count_value~57_combout ;
wire \reg_count_value[1]~7_combout ;
wire \reg_count_value[1]~_emulated_q ;
wire \reg_count_value[1]~6_combout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \reg_count_value~60_combout ;
wire \reg_count_value~62_combout ;
wire \reg_count_value[2]~9_combout ;
wire \Add0~25_sumout ;
wire \reg_count_value~61_combout ;
wire \reg_count_value[2]~11_combout ;
wire \reg_count_value[2]~_emulated_q ;
wire \reg_count_value[2]~10_combout ;
wire \Equal2~0_combout ;
wire \reg_count_value~48_combout ;
wire \reg_count_value~75_combout ;
wire \Add0~13_sumout ;
wire \reg_count_value~77_combout ;
wire \reg_count_value~78_combout ;
wire \reg_count_value[6]~25_combout ;
wire \Add1~25_sumout ;
wire \reg_count_value~76_combout ;
wire \reg_count_value[6]~27_combout ;
wire \reg_count_value[6]~_emulated_q ;
wire \reg_count_value[6]~26_combout ;
wire \Equal2~1_combout ;
wire \reg_count_value~50_combout ;
wire \Add1~1_sumout ;
wire \reg_count_value~51_combout ;
wire \reg_count_value~49_combout ;
wire \reg_count_value~54_combout ;
wire \reg_count_value[0]~1_combout ;
wire \Add0~29_sumout ;
wire \reg_count_value~53_combout ;
wire \reg_count_value[0]~3_combout ;
wire \reg_count_value[0]~_emulated_q ;
wire \reg_count_value[0]~2_combout ;
wire \out_done~1_combout ;
wire \out_done~0_combout ;
wire \out_done~2_combout ;
wire \out_done~3_combout ;
wire \out_done~6_combout ;
wire \out_done~7_combout ;
wire \out_done~8_combout ;
wire \out_done~4_combout ;
wire \out_done~5_combout ;
wire \out_done~9_combout ;
wire \out_done~reg0_q ;
wire [7:0] reg_reference_value;


// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \out_output[0]~output (
	.i(\reg_count_value[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[0]),
	.obar());
// synopsys translate_off
defparam \out_output[0]~output .bus_hold = "false";
defparam \out_output[0]~output .open_drain_output = "false";
defparam \out_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \out_output[1]~output (
	.i(\reg_count_value[1]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[1]),
	.obar());
// synopsys translate_off
defparam \out_output[1]~output .bus_hold = "false";
defparam \out_output[1]~output .open_drain_output = "false";
defparam \out_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out_output[2]~output (
	.i(\reg_count_value[2]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[2]),
	.obar());
// synopsys translate_off
defparam \out_output[2]~output .bus_hold = "false";
defparam \out_output[2]~output .open_drain_output = "false";
defparam \out_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \out_output[3]~output (
	.i(\reg_count_value[3]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[3]),
	.obar());
// synopsys translate_off
defparam \out_output[3]~output .bus_hold = "false";
defparam \out_output[3]~output .open_drain_output = "false";
defparam \out_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \out_output[4]~output (
	.i(\reg_count_value[4]~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[4]),
	.obar());
// synopsys translate_off
defparam \out_output[4]~output .bus_hold = "false";
defparam \out_output[4]~output .open_drain_output = "false";
defparam \out_output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \out_output[5]~output (
	.i(\reg_count_value[5]~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[5]),
	.obar());
// synopsys translate_off
defparam \out_output[5]~output .bus_hold = "false";
defparam \out_output[5]~output .open_drain_output = "false";
defparam \out_output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \out_output[6]~output (
	.i(\reg_count_value[6]~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[6]),
	.obar());
// synopsys translate_off
defparam \out_output[6]~output .bus_hold = "false";
defparam \out_output[6]~output .open_drain_output = "false";
defparam \out_output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \out_output[7]~output (
	.i(\reg_count_value[7]~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_output[7]),
	.obar());
// synopsys translate_off
defparam \out_output[7]~output .bus_hold = "false";
defparam \out_output[7]~output .open_drain_output = "false";
defparam \out_output[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \out_done~output (
	.i(\out_done~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_done),
	.obar());
// synopsys translate_off
defparam \out_done~output .bus_hold = "false";
defparam \out_done~output .open_drain_output = "false";
defparam \out_done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \in_clk~input (
	.i(in_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_clk~input_o ));
// synopsys translate_off
defparam \in_clk~input .bus_hold = "false";
defparam \in_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \in_clk~inputCLKENA0 (
	.inclk(\in_clk~input_o ),
	.ena(vcc),
	.outclk(\in_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \in_clk~inputCLKENA0 .clock_type = "global clock";
defparam \in_clk~inputCLKENA0 .disable_mode = "low";
defparam \in_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \in_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \in_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \in_input[6]~input (
	.i(in_input[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[6]~input_o ));
// synopsys translate_off
defparam \in_input[6]~input .bus_hold = "false";
defparam \in_input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N18
cyclonev_lcell_comb \reg_reference_value[6]~feeder (
// Equation(s):
// \reg_reference_value[6]~feeder_combout  = ( \in_input[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_input[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_reference_value[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_reference_value[6]~feeder .extended_lut = "off";
defparam \reg_reference_value[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_reference_value[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \in_latch~input (
	.i(in_latch),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_latch~input_o ));
// synopsys translate_off
defparam \in_latch~input .bus_hold = "false";
defparam \in_latch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \in_nres~input (
	.i(in_nres),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_nres~input_o ));
// synopsys translate_off
defparam \in_nres~input .bus_hold = "false";
defparam \in_nres~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N51
cyclonev_lcell_comb \reg_reference_value[7]~0 (
// Equation(s):
// \reg_reference_value[7]~0_combout  = ( \in_nres~input_o  & ( \in_latch~input_o  ) )

	.dataa(!\in_latch~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_nres~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_reference_value[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_reference_value[7]~0 .extended_lut = "off";
defparam \reg_reference_value[7]~0 .lut_mask = 64'h0000000055555555;
defparam \reg_reference_value[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y1_N20
dffeas \reg_reference_value[6] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_reference_value[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[6] .is_wysiwyg = "true";
defparam \reg_reference_value[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \in_count_direction~input (
	.i(in_count_direction),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_count_direction~input_o ));
// synopsys translate_off
defparam \in_count_direction~input .bus_hold = "false";
defparam \in_count_direction~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \in_input[2]~input (
	.i(in_input[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[2]~input_o ));
// synopsys translate_off
defparam \in_input[2]~input .bus_hold = "false";
defparam \in_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N2
dffeas \reg_reference_value[2] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[2] .is_wysiwyg = "true";
defparam \reg_reference_value[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N0
cyclonev_lcell_comb \reg_count_value~59 (
// Equation(s):
// \reg_count_value~59_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_reference_value[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~59_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~59 .extended_lut = "off";
defparam \reg_count_value~59 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~59 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \in_input[1]~input (
	.i(in_input[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[1]~input_o ));
// synopsys translate_off
defparam \in_input[1]~input .bus_hold = "false";
defparam \in_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N41
dffeas \reg_reference_value[1] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[1] .is_wysiwyg = "true";
defparam \reg_reference_value[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N48
cyclonev_lcell_comb \reg_count_value~58 (
// Equation(s):
// \reg_count_value~58_combout  = ( reg_reference_value[1] & ( !\in_count_direction~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_count_direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_reference_value[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~58_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~58 .extended_lut = "off";
defparam \reg_count_value~58 .lut_mask = 64'h00000000F0F0F0F0;
defparam \reg_count_value~58 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \reg_count_value[0]~2_combout  ) + ( VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( \reg_count_value[0]~2_combout  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[0]~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h00000000000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \reg_count_value[1]~6_combout  ) + ( VCC ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \reg_count_value[1]~6_combout  ) + ( VCC ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(!\reg_count_value[1]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000000000003333;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N15
cyclonev_lcell_comb \reg_count_value~56 (
// Equation(s):
// \reg_count_value~56_combout  = ( \Add1~5_sumout  & ( \reg_count_value~50_combout  ) )

	.dataa(gnd),
	.datab(!\reg_count_value~50_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~56_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~56 .extended_lut = "off";
defparam \reg_count_value~56 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~56 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N6
cyclonev_lcell_comb \reg_count_value~55 (
// Equation(s):
// \reg_count_value~55_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_reference_value[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~55_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~55 .extended_lut = "off";
defparam \reg_count_value~55 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~55 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N51
cyclonev_lcell_comb \reg_count_value[1]~5 (
// Equation(s):
// \reg_count_value[1]~5_combout  = ( \reg_count_value~58_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[1]~5_combout ) ) ) # ( !\reg_count_value~58_combout  & ( (\reg_count_value[1]~5_combout  & \in_nres~input_o ) ) )

	.dataa(!\reg_count_value[1]~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_nres~input_o ),
	.datae(gnd),
	.dataf(!\reg_count_value~58_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[1]~5 .extended_lut = "off";
defparam \reg_count_value[1]~5 .lut_mask = 64'h00550055FF55FF55;
defparam \reg_count_value[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \in_input[7]~input (
	.i(in_input[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[7]~input_o ));
// synopsys translate_off
defparam \in_input[7]~input .bus_hold = "false";
defparam \in_input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y2_N59
dffeas \reg_reference_value[7] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[7] .is_wysiwyg = "true";
defparam \reg_reference_value[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N54
cyclonev_lcell_comb \reg_count_value~79 (
// Equation(s):
// \reg_count_value~79_combout  = ( reg_reference_value[7] & ( \reg_count_value~48_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!reg_reference_value[7]),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~79_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~79 .extended_lut = "off";
defparam \reg_count_value~79 .lut_mask = 64'h000000000000FFFF;
defparam \reg_count_value~79 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N51
cyclonev_lcell_comb \reg_count_value~82 (
// Equation(s):
// \reg_count_value~82_combout  = ( reg_reference_value[7] & ( !\in_count_direction~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_count_direction~input_o ),
	.datae(gnd),
	.dataf(!reg_reference_value[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~82_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~82 .extended_lut = "off";
defparam \reg_count_value~82 .lut_mask = 64'h00000000FF00FF00;
defparam \reg_count_value~82 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N9
cyclonev_lcell_comb \reg_count_value[7]~29 (
// Equation(s):
// \reg_count_value[7]~29_combout  = ( \reg_count_value~82_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[7]~29_combout ) ) ) # ( !\reg_count_value~82_combout  & ( (\in_nres~input_o  & \reg_count_value[7]~29_combout ) ) )

	.dataa(!\in_nres~input_o ),
	.datab(gnd),
	.datac(!\reg_count_value[7]~29_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~82_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[7]~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[7]~29 .extended_lut = "off";
defparam \reg_count_value[7]~29 .lut_mask = 64'h05050505AFAFAFAF;
defparam \reg_count_value[7]~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \in_input[5]~input (
	.i(in_input[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[5]~input_o ));
// synopsys translate_off
defparam \in_input[5]~input .bus_hold = "false";
defparam \in_input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y3_N8
dffeas \reg_reference_value[5] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[5] .is_wysiwyg = "true";
defparam \reg_reference_value[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N12
cyclonev_lcell_comb \reg_count_value~74 (
// Equation(s):
// \reg_count_value~74_combout  = ( reg_reference_value[5] & ( !\in_count_direction~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_count_direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_reference_value[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~74_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~74 .extended_lut = "off";
defparam \reg_count_value~74 .lut_mask = 64'h00000000F0F0F0F0;
defparam \reg_count_value~74 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \in_input[4]~input (
	.i(in_input[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[4]~input_o ));
// synopsys translate_off
defparam \in_input[4]~input .bus_hold = "false";
defparam \in_input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N23
dffeas \reg_reference_value[4] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[4] .is_wysiwyg = "true";
defparam \reg_reference_value[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N12
cyclonev_lcell_comb \reg_count_value~67 (
// Equation(s):
// \reg_count_value~67_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[4] ) )

	.dataa(gnd),
	.datab(!reg_reference_value[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~67_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~67 .extended_lut = "off";
defparam \reg_count_value~67 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~67 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \in_input[3]~input (
	.i(in_input[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[3]~input_o ));
// synopsys translate_off
defparam \in_input[3]~input .bus_hold = "false";
defparam \in_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y2_N44
dffeas \reg_reference_value[3] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[3] .is_wysiwyg = "true";
defparam \reg_reference_value[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N33
cyclonev_lcell_comb \reg_count_value~63 (
// Equation(s):
// \reg_count_value~63_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!reg_reference_value[3]),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~63_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~63 .extended_lut = "off";
defparam \reg_count_value~63 .lut_mask = 64'h0000000000FF00FF;
defparam \reg_count_value~63 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \reg_count_value[2]~10_combout  ) + ( VCC ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \reg_count_value[2]~10_combout  ) + ( VCC ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[2]~10_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h00000000000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \reg_count_value[3]~14_combout  ) + ( VCC ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( \reg_count_value[3]~14_combout  ) + ( VCC ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_count_value[3]~14_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000000000000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N0
cyclonev_lcell_comb \reg_count_value~64 (
// Equation(s):
// \reg_count_value~64_combout  = ( \Add1~13_sumout  & ( \reg_count_value~50_combout  ) )

	.dataa(gnd),
	.datab(!\reg_count_value~50_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~64_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~64 .extended_lut = "off";
defparam \reg_count_value~64 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~64 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N33
cyclonev_lcell_comb \reg_count_value~66 (
// Equation(s):
// \reg_count_value~66_combout  = ( reg_reference_value[3] & ( !\in_count_direction~input_o  ) )

	.dataa(!\in_count_direction~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_reference_value[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~66_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~66 .extended_lut = "off";
defparam \reg_count_value~66 .lut_mask = 64'h00000000AAAAAAAA;
defparam \reg_count_value~66 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N57
cyclonev_lcell_comb \reg_count_value[3]~13 (
// Equation(s):
// \reg_count_value[3]~13_combout  = ( \reg_count_value~66_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[3]~13_combout ) ) ) # ( !\reg_count_value~66_combout  & ( (\in_nres~input_o  & \reg_count_value[3]~13_combout ) ) )

	.dataa(!\in_nres~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[3]~13_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~66_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[3]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[3]~13 .extended_lut = "off";
defparam \reg_count_value[3]~13 .lut_mask = 64'h00550055AAFFAAFF;
defparam \reg_count_value[3]~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N30
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \reg_count_value[0]~2_combout  ) + ( VCC ) + ( !VCC ))
// \Add0~30  = CARRY(( \reg_count_value[0]~2_combout  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\reg_count_value[0]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000000000003333;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N33
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \reg_count_value[1]~6_combout  ) + ( GND ) + ( \Add0~30  ))
// \Add0~22  = CARRY(( \reg_count_value[1]~6_combout  ) + ( GND ) + ( \Add0~30  ))

	.dataa(!\reg_count_value[1]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N36
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \reg_count_value[2]~10_combout  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \reg_count_value[2]~10_combout  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[2]~10_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \reg_count_value[3]~14_combout  ) + ( GND ) + ( \Add0~26  ))
// \Add0~2  = CARRY(( \reg_count_value[3]~14_combout  ) + ( GND ) + ( \Add0~26  ))

	.dataa(!\reg_count_value[3]~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N27
cyclonev_lcell_comb \reg_count_value~65 (
// Equation(s):
// \reg_count_value~65_combout  = ( \Add0~1_sumout  & ( \reg_count_value~52_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_count_value~52_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~65_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~65 .extended_lut = "off";
defparam \reg_count_value~65 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~65 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N12
cyclonev_lcell_comb \reg_count_value[3]~15 (
// Equation(s):
// \reg_count_value[3]~15_combout  = ( \reg_count_value~65_combout  & ( !\reg_count_value[3]~13_combout  ) ) # ( !\reg_count_value~65_combout  & ( !\reg_count_value[3]~13_combout  $ (((!\reg_count_value~63_combout  & !\reg_count_value~64_combout ))) ) )

	.dataa(gnd),
	.datab(!\reg_count_value~63_combout ),
	.datac(!\reg_count_value~64_combout ),
	.datad(!\reg_count_value[3]~13_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~65_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[3]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[3]~15 .extended_lut = "off";
defparam \reg_count_value[3]~15 .lut_mask = 64'h3FC03FC0FF00FF00;
defparam \reg_count_value[3]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N14
dffeas \reg_count_value[3]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[3]~15_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[3]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N15
cyclonev_lcell_comb \reg_count_value[3]~14 (
// Equation(s):
// \reg_count_value[3]~14_combout  = ( \reg_count_value~66_combout  & ( (!\in_nres~input_o ) # (!\reg_count_value[3]~_emulated_q  $ (!\reg_count_value[3]~13_combout )) ) ) # ( !\reg_count_value~66_combout  & ( (\in_nres~input_o  & 
// (!\reg_count_value[3]~_emulated_q  $ (!\reg_count_value[3]~13_combout ))) ) )

	.dataa(!\in_nres~input_o ),
	.datab(gnd),
	.datac(!\reg_count_value[3]~_emulated_q ),
	.datad(!\reg_count_value[3]~13_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~66_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[3]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[3]~14 .extended_lut = "off";
defparam \reg_count_value[3]~14 .lut_mask = 64'h05500550AFFAAFFA;
defparam \reg_count_value[3]~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N42
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \reg_count_value[4]~18_combout  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \reg_count_value[4]~18_combout  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[4]~18_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N51
cyclonev_lcell_comb \reg_count_value~69 (
// Equation(s):
// \reg_count_value~69_combout  = ( \Add0~5_sumout  & ( \reg_count_value~52_combout  ) )

	.dataa(gnd),
	.datab(!\reg_count_value~52_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~69_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~69 .extended_lut = "off";
defparam \reg_count_value~69 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N24
cyclonev_lcell_comb \reg_count_value~70 (
// Equation(s):
// \reg_count_value~70_combout  = ( reg_reference_value[4] & ( !\in_count_direction~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_count_direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_reference_value[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~70_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~70 .extended_lut = "off";
defparam \reg_count_value~70 .lut_mask = 64'h00000000F0F0F0F0;
defparam \reg_count_value~70 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N21
cyclonev_lcell_comb \reg_count_value[4]~17 (
// Equation(s):
// \reg_count_value[4]~17_combout  = ( \reg_count_value~70_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[4]~17_combout ) ) ) # ( !\reg_count_value~70_combout  & ( (\reg_count_value[4]~17_combout  & \in_nres~input_o ) ) )

	.dataa(!\reg_count_value[4]~17_combout ),
	.datab(gnd),
	.datac(!\in_nres~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~70_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[4]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[4]~17 .extended_lut = "off";
defparam \reg_count_value[4]~17 .lut_mask = 64'h05050505F5F5F5F5;
defparam \reg_count_value[4]~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( \reg_count_value[4]~18_combout  ) + ( VCC ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( \reg_count_value[4]~18_combout  ) + ( VCC ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[4]~18_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h00000000000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N0
cyclonev_lcell_comb \reg_count_value~68 (
// Equation(s):
// \reg_count_value~68_combout  = ( \Add1~17_sumout  & ( \reg_count_value~50_combout  ) )

	.dataa(gnd),
	.datab(!\reg_count_value~50_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~68_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~68 .extended_lut = "off";
defparam \reg_count_value~68 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~68 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N48
cyclonev_lcell_comb \reg_count_value[4]~19 (
// Equation(s):
// \reg_count_value[4]~19_combout  = ( \reg_count_value~68_combout  & ( !\reg_count_value[4]~17_combout  ) ) # ( !\reg_count_value~68_combout  & ( !\reg_count_value[4]~17_combout  $ (((!\reg_count_value~67_combout  & !\reg_count_value~69_combout ))) ) )

	.dataa(!\reg_count_value~67_combout ),
	.datab(gnd),
	.datac(!\reg_count_value~69_combout ),
	.datad(!\reg_count_value[4]~17_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~68_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[4]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[4]~19 .extended_lut = "off";
defparam \reg_count_value[4]~19 .lut_mask = 64'h5FA05FA0FF00FF00;
defparam \reg_count_value[4]~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N49
dffeas \reg_count_value[4]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[4]~19_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[4]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N45
cyclonev_lcell_comb \reg_count_value[4]~18 (
// Equation(s):
// \reg_count_value[4]~18_combout  = ( \reg_count_value~70_combout  & ( (!\in_nres~input_o ) # (!\reg_count_value[4]~_emulated_q  $ (!\reg_count_value[4]~17_combout )) ) ) # ( !\reg_count_value~70_combout  & ( (\in_nres~input_o  & 
// (!\reg_count_value[4]~_emulated_q  $ (!\reg_count_value[4]~17_combout ))) ) )

	.dataa(gnd),
	.datab(!\in_nres~input_o ),
	.datac(!\reg_count_value[4]~_emulated_q ),
	.datad(!\reg_count_value[4]~17_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~70_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[4]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[4]~18 .extended_lut = "off";
defparam \reg_count_value[4]~18 .lut_mask = 64'h03300330CFFCCFFC;
defparam \reg_count_value[4]~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( \reg_count_value[5]~22_combout  ) + ( VCC ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( \reg_count_value[5]~22_combout  ) + ( VCC ) + ( \Add1~18  ))

	.dataa(!\reg_count_value[5]~22_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000000000005555;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N0
cyclonev_lcell_comb \reg_count_value~72 (
// Equation(s):
// \reg_count_value~72_combout  = (\Add1~21_sumout  & \reg_count_value~50_combout )

	.dataa(gnd),
	.datab(!\Add1~21_sumout ),
	.datac(!\reg_count_value~50_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~72_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~72 .extended_lut = "off";
defparam \reg_count_value~72 .lut_mask = 64'h0303030303030303;
defparam \reg_count_value~72 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N15
cyclonev_lcell_comb \reg_count_value~71 (
// Equation(s):
// \reg_count_value~71_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[5] ) )

	.dataa(gnd),
	.datab(!reg_reference_value[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~71_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~71 .extended_lut = "off";
defparam \reg_count_value~71 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~71 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N54
cyclonev_lcell_comb \reg_count_value[5]~21 (
// Equation(s):
// \reg_count_value[5]~21_combout  = ( \reg_count_value~74_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[5]~21_combout ) ) ) # ( !\reg_count_value~74_combout  & ( (\in_nres~input_o  & \reg_count_value[5]~21_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_nres~input_o ),
	.datad(!\reg_count_value[5]~21_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~74_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[5]~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[5]~21 .extended_lut = "off";
defparam \reg_count_value[5]~21 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \reg_count_value[5]~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N45
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \reg_count_value[5]~22_combout  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \reg_count_value[5]~22_combout  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[5]~22_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N21
cyclonev_lcell_comb \reg_count_value~73 (
// Equation(s):
// \reg_count_value~73_combout  = ( \reg_count_value~52_combout  & ( \Add0~9_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~52_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~73_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~73 .extended_lut = "off";
defparam \reg_count_value~73 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~73 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N3
cyclonev_lcell_comb \reg_count_value[5]~23 (
// Equation(s):
// \reg_count_value[5]~23_combout  = ( \reg_count_value~73_combout  & ( !\reg_count_value[5]~21_combout  ) ) # ( !\reg_count_value~73_combout  & ( !\reg_count_value[5]~21_combout  $ (((!\reg_count_value~72_combout  & !\reg_count_value~71_combout ))) ) )

	.dataa(!\reg_count_value~72_combout ),
	.datab(gnd),
	.datac(!\reg_count_value~71_combout ),
	.datad(!\reg_count_value[5]~21_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~73_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[5]~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[5]~23 .extended_lut = "off";
defparam \reg_count_value[5]~23 .lut_mask = 64'h5FA05FA0FF00FF00;
defparam \reg_count_value[5]~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y3_N5
dffeas \reg_count_value[5]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[5]~23_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[5]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N18
cyclonev_lcell_comb \reg_count_value[5]~22 (
// Equation(s):
// \reg_count_value[5]~22_combout  = ( \reg_count_value[5]~21_combout  & ( (!\in_nres~input_o  & (\reg_count_value~74_combout )) # (\in_nres~input_o  & ((!\reg_count_value[5]~_emulated_q ))) ) ) # ( !\reg_count_value[5]~21_combout  & ( (!\in_nres~input_o  & 
// (\reg_count_value~74_combout )) # (\in_nres~input_o  & ((\reg_count_value[5]~_emulated_q ))) ) )

	.dataa(gnd),
	.datab(!\reg_count_value~74_combout ),
	.datac(!\in_nres~input_o ),
	.datad(!\reg_count_value[5]~_emulated_q ),
	.datae(gnd),
	.dataf(!\reg_count_value[5]~21_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[5]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[5]~22 .extended_lut = "off";
defparam \reg_count_value[5]~22 .lut_mask = 64'h303F303F3F303F30;
defparam \reg_count_value[5]~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( \reg_count_value[6]~26_combout  ) + ( VCC ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( \reg_count_value[6]~26_combout  ) + ( VCC ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_count_value[6]~26_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000000000000F0F;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( \reg_count_value[7]~30_combout  ) + ( VCC ) + ( \Add1~26  ))

	.dataa(!\reg_count_value[7]~30_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000000000005555;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N24
cyclonev_lcell_comb \reg_count_value~80 (
// Equation(s):
// \reg_count_value~80_combout  = ( \Add1~29_sumout  & ( \reg_count_value~50_combout  ) )

	.dataa(!\reg_count_value~50_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~80_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~80 .extended_lut = "off";
defparam \reg_count_value~80 .lut_mask = 64'h0000000055555555;
defparam \reg_count_value~80 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N48
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \reg_count_value[6]~26_combout  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \reg_count_value[6]~26_combout  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[6]~26_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N51
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \reg_count_value[7]~30_combout  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\reg_count_value[7]~30_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N30
cyclonev_lcell_comb \reg_count_value~81 (
// Equation(s):
// \reg_count_value~81_combout  = ( \Add0~17_sumout  & ( \reg_count_value~52_combout  ) )

	.dataa(!\reg_count_value~52_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~81_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~81 .extended_lut = "off";
defparam \reg_count_value~81 .lut_mask = 64'h0000000055555555;
defparam \reg_count_value~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N48
cyclonev_lcell_comb \reg_count_value[7]~31 (
// Equation(s):
// \reg_count_value[7]~31_combout  = ( \reg_count_value~81_combout  & ( !\reg_count_value[7]~29_combout  ) ) # ( !\reg_count_value~81_combout  & ( !\reg_count_value[7]~29_combout  $ (((!\reg_count_value~79_combout  & !\reg_count_value~80_combout ))) ) )

	.dataa(!\reg_count_value~79_combout ),
	.datab(!\reg_count_value[7]~29_combout ),
	.datac(!\reg_count_value~80_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~81_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[7]~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[7]~31 .extended_lut = "off";
defparam \reg_count_value[7]~31 .lut_mask = 64'h6C6C6C6CCCCCCCCC;
defparam \reg_count_value[7]~31 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N50
dffeas \reg_count_value[7]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[7]~31_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[7]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N3
cyclonev_lcell_comb \reg_count_value[7]~30 (
// Equation(s):
// \reg_count_value[7]~30_combout  = ( \reg_count_value[7]~29_combout  & ( (!\in_nres~input_o  & ((\reg_count_value~82_combout ))) # (\in_nres~input_o  & (!\reg_count_value[7]~_emulated_q )) ) ) # ( !\reg_count_value[7]~29_combout  & ( (!\in_nres~input_o  & 
// ((\reg_count_value~82_combout ))) # (\in_nres~input_o  & (\reg_count_value[7]~_emulated_q )) ) )

	.dataa(!\in_nres~input_o ),
	.datab(gnd),
	.datac(!\reg_count_value[7]~_emulated_q ),
	.datad(!\reg_count_value~82_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value[7]~29_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[7]~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[7]~30 .extended_lut = "off";
defparam \reg_count_value[7]~30 .lut_mask = 64'h05AF05AF50FA50FA;
defparam \reg_count_value[7]~30 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N39
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( reg_reference_value[6] & ( (\reg_count_value[6]~26_combout  & (!\reg_count_value[7]~30_combout  $ (reg_reference_value[7]))) ) ) # ( !reg_reference_value[6] & ( (!\reg_count_value[6]~26_combout  & (!\reg_count_value[7]~30_combout  $ 
// (reg_reference_value[7]))) ) )

	.dataa(!\reg_count_value[7]~30_combout ),
	.datab(gnd),
	.datac(!\reg_count_value[6]~26_combout ),
	.datad(!reg_reference_value[7]),
	.datae(gnd),
	.dataf(!reg_reference_value[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hA050A0500A050A05;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \in_input[0]~input (
	.i(in_input[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_input[0]~input_o ));
// synopsys translate_off
defparam \in_input[0]~input .bus_hold = "false";
defparam \in_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y2_N11
dffeas \reg_reference_value[0] (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_input[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_reference_value[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_reference_value[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_reference_value[0] .is_wysiwyg = "true";
defparam \reg_reference_value[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N6
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \reg_count_value[1]~6_combout  & ( reg_reference_value[1] & ( (!reg_reference_value[2] & (!\reg_count_value[2]~10_combout  & (!\reg_count_value[0]~2_combout  $ (reg_reference_value[0])))) # (reg_reference_value[2] & 
// (\reg_count_value[2]~10_combout  & (!\reg_count_value[0]~2_combout  $ (reg_reference_value[0])))) ) ) ) # ( !\reg_count_value[1]~6_combout  & ( !reg_reference_value[1] & ( (!reg_reference_value[2] & (!\reg_count_value[2]~10_combout  & 
// (!\reg_count_value[0]~2_combout  $ (reg_reference_value[0])))) # (reg_reference_value[2] & (\reg_count_value[2]~10_combout  & (!\reg_count_value[0]~2_combout  $ (reg_reference_value[0])))) ) ) )

	.dataa(!reg_reference_value[2]),
	.datab(!\reg_count_value[0]~2_combout ),
	.datac(!\reg_count_value[2]~10_combout ),
	.datad(!reg_reference_value[0]),
	.datae(!\reg_count_value[1]~6_combout ),
	.dataf(!reg_reference_value[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8421000000008421;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N45
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( reg_reference_value[4] & ( \reg_count_value[5]~22_combout  & ( (\reg_count_value[4]~18_combout  & (reg_reference_value[5] & (!\reg_count_value[3]~14_combout  $ (reg_reference_value[3])))) ) ) ) # ( !reg_reference_value[4] & ( 
// \reg_count_value[5]~22_combout  & ( (!\reg_count_value[4]~18_combout  & (reg_reference_value[5] & (!\reg_count_value[3]~14_combout  $ (reg_reference_value[3])))) ) ) ) # ( reg_reference_value[4] & ( !\reg_count_value[5]~22_combout  & ( 
// (\reg_count_value[4]~18_combout  & (!reg_reference_value[5] & (!\reg_count_value[3]~14_combout  $ (reg_reference_value[3])))) ) ) ) # ( !reg_reference_value[4] & ( !\reg_count_value[5]~22_combout  & ( (!\reg_count_value[4]~18_combout  & 
// (!reg_reference_value[5] & (!\reg_count_value[3]~14_combout  $ (reg_reference_value[3])))) ) ) )

	.dataa(!\reg_count_value[4]~18_combout ),
	.datab(!\reg_count_value[3]~14_combout ),
	.datac(!reg_reference_value[5]),
	.datad(!reg_reference_value[3]),
	.datae(!reg_reference_value[4]),
	.dataf(!\reg_count_value[5]~22_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h8020401008020401;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N36
cyclonev_lcell_comb \reg_count_value~52 (
// Equation(s):
// \reg_count_value~52_combout  = ( \Equal0~2_combout  & ( (\in_count_direction~input_o  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout ))) ) ) # ( !\Equal0~2_combout  & ( \in_count_direction~input_o  ) )

	.dataa(!\Equal0~0_combout ),
	.datab(gnd),
	.datac(!\Equal0~1_combout ),
	.datad(!\in_count_direction~input_o ),
	.datae(gnd),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~52_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~52 .extended_lut = "off";
defparam \reg_count_value~52 .lut_mask = 64'h00FF00FF00FA00FA;
defparam \reg_count_value~52 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N18
cyclonev_lcell_comb \reg_count_value~57 (
// Equation(s):
// \reg_count_value~57_combout  = ( \Add0~21_sumout  & ( \reg_count_value~52_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_count_value~52_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~57_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~57 .extended_lut = "off";
defparam \reg_count_value~57 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N6
cyclonev_lcell_comb \reg_count_value[1]~7 (
// Equation(s):
// \reg_count_value[1]~7_combout  = ( \reg_count_value~57_combout  & ( !\reg_count_value[1]~5_combout  ) ) # ( !\reg_count_value~57_combout  & ( !\reg_count_value[1]~5_combout  $ (((!\reg_count_value~56_combout  & !\reg_count_value~55_combout ))) ) )

	.dataa(!\reg_count_value~56_combout ),
	.datab(gnd),
	.datac(!\reg_count_value~55_combout ),
	.datad(!\reg_count_value[1]~5_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~57_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[1]~7 .extended_lut = "off";
defparam \reg_count_value[1]~7 .lut_mask = 64'h5FA05FA0FF00FF00;
defparam \reg_count_value[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N7
dffeas \reg_count_value[1]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[1]~7_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[1]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N33
cyclonev_lcell_comb \reg_count_value[1]~6 (
// Equation(s):
// \reg_count_value[1]~6_combout  = ( \reg_count_value[1]~5_combout  & ( (!\in_nres~input_o  & (\reg_count_value~58_combout )) # (\in_nres~input_o  & ((!\reg_count_value[1]~_emulated_q ))) ) ) # ( !\reg_count_value[1]~5_combout  & ( (!\in_nres~input_o  & 
// (\reg_count_value~58_combout )) # (\in_nres~input_o  & ((\reg_count_value[1]~_emulated_q ))) ) )

	.dataa(!\reg_count_value~58_combout ),
	.datab(gnd),
	.datac(!\in_nres~input_o ),
	.datad(!\reg_count_value[1]~_emulated_q ),
	.datae(gnd),
	.dataf(!\reg_count_value[1]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[1]~6 .extended_lut = "off";
defparam \reg_count_value[1]~6 .lut_mask = 64'h505F505F5F505F50;
defparam \reg_count_value[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N30
cyclonev_lcell_comb \reg_count_value~60 (
// Equation(s):
// \reg_count_value~60_combout  = ( \reg_count_value~50_combout  & ( \Add1~9_sumout  ) )

	.dataa(gnd),
	.datab(!\Add1~9_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~50_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~60_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~60 .extended_lut = "off";
defparam \reg_count_value~60 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~60 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N57
cyclonev_lcell_comb \reg_count_value~62 (
// Equation(s):
// \reg_count_value~62_combout  = (!\in_count_direction~input_o  & reg_reference_value[2])

	.dataa(gnd),
	.datab(!\in_count_direction~input_o ),
	.datac(gnd),
	.datad(!reg_reference_value[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~62_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~62 .extended_lut = "off";
defparam \reg_count_value~62 .lut_mask = 64'h00CC00CC00CC00CC;
defparam \reg_count_value~62 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N3
cyclonev_lcell_comb \reg_count_value[2]~9 (
// Equation(s):
// \reg_count_value[2]~9_combout  = ( \reg_count_value~62_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[2]~9_combout ) ) ) # ( !\reg_count_value~62_combout  & ( (\in_nres~input_o  & \reg_count_value[2]~9_combout ) ) )

	.dataa(!\in_nres~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[2]~9_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~62_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[2]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[2]~9 .extended_lut = "off";
defparam \reg_count_value[2]~9 .lut_mask = 64'h00550055AAFFAAFF;
defparam \reg_count_value[2]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N42
cyclonev_lcell_comb \reg_count_value~61 (
// Equation(s):
// \reg_count_value~61_combout  = (\Add0~25_sumout  & \reg_count_value~52_combout )

	.dataa(gnd),
	.datab(!\Add0~25_sumout ),
	.datac(!\reg_count_value~52_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~61_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~61 .extended_lut = "off";
defparam \reg_count_value~61 .lut_mask = 64'h0303030303030303;
defparam \reg_count_value~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N15
cyclonev_lcell_comb \reg_count_value[2]~11 (
// Equation(s):
// \reg_count_value[2]~11_combout  = ( \reg_count_value~61_combout  & ( !\reg_count_value[2]~9_combout  ) ) # ( !\reg_count_value~61_combout  & ( !\reg_count_value[2]~9_combout  $ (((!\reg_count_value~59_combout  & !\reg_count_value~60_combout ))) ) )

	.dataa(!\reg_count_value~59_combout ),
	.datab(gnd),
	.datac(!\reg_count_value~60_combout ),
	.datad(!\reg_count_value[2]~9_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~61_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[2]~11 .extended_lut = "off";
defparam \reg_count_value[2]~11 .lut_mask = 64'h5FA05FA0FF00FF00;
defparam \reg_count_value[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N16
dffeas \reg_count_value[2]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[2]~11_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[2]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N27
cyclonev_lcell_comb \reg_count_value[2]~10 (
// Equation(s):
// \reg_count_value[2]~10_combout  = ( \reg_count_value~62_combout  & ( (!\in_nres~input_o ) # (!\reg_count_value[2]~_emulated_q  $ (!\reg_count_value[2]~9_combout )) ) ) # ( !\reg_count_value~62_combout  & ( (\in_nres~input_o  & 
// (!\reg_count_value[2]~_emulated_q  $ (!\reg_count_value[2]~9_combout ))) ) )

	.dataa(gnd),
	.datab(!\in_nres~input_o ),
	.datac(!\reg_count_value[2]~_emulated_q ),
	.datad(!\reg_count_value[2]~9_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~62_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[2]~10 .extended_lut = "off";
defparam \reg_count_value[2]~10 .lut_mask = 64'h03300330CFFCCFFC;
defparam \reg_count_value[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N36
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !\reg_count_value[0]~2_combout  & ( !\reg_count_value[5]~22_combout  & ( (!\reg_count_value[2]~10_combout  & (!\reg_count_value[1]~6_combout  & (!\reg_count_value[4]~18_combout  & !\reg_count_value[3]~14_combout ))) ) ) )

	.dataa(!\reg_count_value[2]~10_combout ),
	.datab(!\reg_count_value[1]~6_combout ),
	.datac(!\reg_count_value[4]~18_combout ),
	.datad(!\reg_count_value[3]~14_combout ),
	.datae(!\reg_count_value[0]~2_combout ),
	.dataf(!\reg_count_value[5]~22_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8000000000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N30
cyclonev_lcell_comb \reg_count_value~48 (
// Equation(s):
// \reg_count_value~48_combout  = ( \Equal2~0_combout  & ( (!\in_count_direction~input_o  & \Equal2~1_combout ) ) )

	.dataa(!\in_count_direction~input_o ),
	.datab(gnd),
	.datac(!\Equal2~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~48_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~48 .extended_lut = "off";
defparam \reg_count_value~48 .lut_mask = 64'h000000000A0A0A0A;
defparam \reg_count_value~48 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N45
cyclonev_lcell_comb \reg_count_value~75 (
// Equation(s):
// \reg_count_value~75_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[6] ) )

	.dataa(!reg_reference_value[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~75_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~75 .extended_lut = "off";
defparam \reg_count_value~75 .lut_mask = 64'h0000000055555555;
defparam \reg_count_value~75 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N18
cyclonev_lcell_comb \reg_count_value~77 (
// Equation(s):
// \reg_count_value~77_combout  = ( \Add0~13_sumout  & ( \reg_count_value~52_combout  ) )

	.dataa(!\reg_count_value~52_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~77_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~77 .extended_lut = "off";
defparam \reg_count_value~77 .lut_mask = 64'h0000000055555555;
defparam \reg_count_value~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N57
cyclonev_lcell_comb \reg_count_value~78 (
// Equation(s):
// \reg_count_value~78_combout  = ( !\in_count_direction~input_o  & ( reg_reference_value[6] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\in_count_direction~input_o ),
	.dataf(!reg_reference_value[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~78_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~78 .extended_lut = "off";
defparam \reg_count_value~78 .lut_mask = 64'h00000000FFFF0000;
defparam \reg_count_value~78 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N33
cyclonev_lcell_comb \reg_count_value[6]~25 (
// Equation(s):
// \reg_count_value[6]~25_combout  = ( \in_nres~input_o  & ( \reg_count_value~78_combout  & ( \reg_count_value[6]~25_combout  ) ) ) # ( !\in_nres~input_o  & ( \reg_count_value~78_combout  ) ) # ( \in_nres~input_o  & ( !\reg_count_value~78_combout  & ( 
// \reg_count_value[6]~25_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\reg_count_value[6]~25_combout ),
	.datae(!\in_nres~input_o ),
	.dataf(!\reg_count_value~78_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[6]~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[6]~25 .extended_lut = "off";
defparam \reg_count_value[6]~25 .lut_mask = 64'h000000FFFFFF00FF;
defparam \reg_count_value[6]~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N9
cyclonev_lcell_comb \reg_count_value~76 (
// Equation(s):
// \reg_count_value~76_combout  = ( \Add1~25_sumout  & ( \reg_count_value~50_combout  ) )

	.dataa(gnd),
	.datab(!\reg_count_value~50_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~76_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~76 .extended_lut = "off";
defparam \reg_count_value~76 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~76 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N36
cyclonev_lcell_comb \reg_count_value[6]~27 (
// Equation(s):
// \reg_count_value[6]~27_combout  = ( \reg_count_value~76_combout  & ( !\reg_count_value[6]~25_combout  ) ) # ( !\reg_count_value~76_combout  & ( !\reg_count_value[6]~25_combout  $ (((!\reg_count_value~75_combout  & !\reg_count_value~77_combout ))) ) )

	.dataa(gnd),
	.datab(!\reg_count_value~75_combout ),
	.datac(!\reg_count_value~77_combout ),
	.datad(!\reg_count_value[6]~25_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~76_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[6]~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[6]~27 .extended_lut = "off";
defparam \reg_count_value[6]~27 .lut_mask = 64'h3FC03FC0FF00FF00;
defparam \reg_count_value[6]~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y2_N37
dffeas \reg_count_value[6]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[6]~27_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[6]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N24
cyclonev_lcell_comb \reg_count_value[6]~26 (
// Equation(s):
// \reg_count_value[6]~26_combout  = ( \reg_count_value~78_combout  & ( (!\in_nres~input_o ) # (!\reg_count_value[6]~_emulated_q  $ (!\reg_count_value[6]~25_combout )) ) ) # ( !\reg_count_value~78_combout  & ( (\in_nres~input_o  & 
// (!\reg_count_value[6]~_emulated_q  $ (!\reg_count_value[6]~25_combout ))) ) )

	.dataa(gnd),
	.datab(!\reg_count_value[6]~_emulated_q ),
	.datac(!\in_nres~input_o ),
	.datad(!\reg_count_value[6]~25_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~78_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[6]~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[6]~26 .extended_lut = "off";
defparam \reg_count_value[6]~26 .lut_mask = 64'h030C030CF3FCF3FC;
defparam \reg_count_value[6]~26 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N21
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\reg_count_value[6]~26_combout  & !\reg_count_value[7]~30_combout )

	.dataa(!\reg_count_value[6]~26_combout ),
	.datab(!\reg_count_value[7]~30_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h8888888888888888;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N54
cyclonev_lcell_comb \reg_count_value~50 (
// Equation(s):
// \reg_count_value~50_combout  = ( \Equal2~0_combout  & ( (!\Equal2~1_combout  & !\in_count_direction~input_o ) ) ) # ( !\Equal2~0_combout  & ( !\in_count_direction~input_o  ) )

	.dataa(!\Equal2~1_combout ),
	.datab(!\in_count_direction~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~50_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~50 .extended_lut = "off";
defparam \reg_count_value~50 .lut_mask = 64'hCCCCCCCC88888888;
defparam \reg_count_value~50 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N39
cyclonev_lcell_comb \reg_count_value~51 (
// Equation(s):
// \reg_count_value~51_combout  = ( \Add1~1_sumout  & ( \reg_count_value~50_combout  ) )

	.dataa(gnd),
	.datab(!\reg_count_value~50_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add1~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~51_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~51 .extended_lut = "off";
defparam \reg_count_value~51 .lut_mask = 64'h0000000033333333;
defparam \reg_count_value~51 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N27
cyclonev_lcell_comb \reg_count_value~49 (
// Equation(s):
// \reg_count_value~49_combout  = ( \reg_count_value~48_combout  & ( reg_reference_value[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_reference_value[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_count_value~48_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~49_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~49 .extended_lut = "off";
defparam \reg_count_value~49 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N18
cyclonev_lcell_comb \reg_count_value~54 (
// Equation(s):
// \reg_count_value~54_combout  = ( reg_reference_value[0] & ( !\in_count_direction~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_count_direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_reference_value[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~54_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~54 .extended_lut = "off";
defparam \reg_count_value~54 .lut_mask = 64'h00000000F0F0F0F0;
defparam \reg_count_value~54 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N42
cyclonev_lcell_comb \reg_count_value[0]~1 (
// Equation(s):
// \reg_count_value[0]~1_combout  = ( \reg_count_value~54_combout  & ( (!\in_nres~input_o ) # (\reg_count_value[0]~1_combout ) ) ) # ( !\reg_count_value~54_combout  & ( (\in_nres~input_o  & \reg_count_value[0]~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_nres~input_o ),
	.datad(!\reg_count_value[0]~1_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~54_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[0]~1 .extended_lut = "off";
defparam \reg_count_value[0]~1 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \reg_count_value[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N3
cyclonev_lcell_comb \reg_count_value~53 (
// Equation(s):
// \reg_count_value~53_combout  = ( \Add0~29_sumout  & ( \reg_count_value~52_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_count_value~52_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value~53_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value~53 .extended_lut = "off";
defparam \reg_count_value~53 .lut_mask = 64'h000000000F0F0F0F;
defparam \reg_count_value~53 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N54
cyclonev_lcell_comb \reg_count_value[0]~3 (
// Equation(s):
// \reg_count_value[0]~3_combout  = ( \reg_count_value~53_combout  & ( !\reg_count_value[0]~1_combout  ) ) # ( !\reg_count_value~53_combout  & ( !\reg_count_value[0]~1_combout  $ (((!\reg_count_value~51_combout  & !\reg_count_value~49_combout ))) ) )

	.dataa(gnd),
	.datab(!\reg_count_value~51_combout ),
	.datac(!\reg_count_value~49_combout ),
	.datad(!\reg_count_value[0]~1_combout ),
	.datae(gnd),
	.dataf(!\reg_count_value~53_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[0]~3 .extended_lut = "off";
defparam \reg_count_value[0]~3 .lut_mask = 64'h3FC03FC0FF00FF00;
defparam \reg_count_value[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N55
dffeas \reg_count_value[0]~_emulated (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\reg_count_value[0]~3_combout ),
	.asdata(vcc),
	.clrn(\in_nres~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\in_latch~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_count_value[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_count_value[0]~_emulated .is_wysiwyg = "true";
defparam \reg_count_value[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N12
cyclonev_lcell_comb \reg_count_value[0]~2 (
// Equation(s):
// \reg_count_value[0]~2_combout  = ( \reg_count_value[0]~1_combout  & ( (!\in_nres~input_o  & ((\reg_count_value~54_combout ))) # (\in_nres~input_o  & (!\reg_count_value[0]~_emulated_q )) ) ) # ( !\reg_count_value[0]~1_combout  & ( (!\in_nres~input_o  & 
// ((\reg_count_value~54_combout ))) # (\in_nres~input_o  & (\reg_count_value[0]~_emulated_q )) ) )

	.dataa(!\reg_count_value[0]~_emulated_q ),
	.datab(gnd),
	.datac(!\reg_count_value~54_combout ),
	.datad(!\in_nres~input_o ),
	.datae(gnd),
	.dataf(!\reg_count_value[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_count_value[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_count_value[0]~2 .extended_lut = "off";
defparam \reg_count_value[0]~2 .lut_mask = 64'h0F550F550FAA0FAA;
defparam \reg_count_value[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N48
cyclonev_lcell_comb \out_done~1 (
// Equation(s):
// \out_done~1_combout  = ( \Equal0~1_combout  & ( \Equal0~2_combout  & ( (!\Equal0~0_combout  & \in_count_direction~input_o ) ) ) ) # ( !\Equal0~1_combout  & ( \Equal0~2_combout  & ( \in_count_direction~input_o  ) ) ) # ( \Equal0~1_combout  & ( 
// !\Equal0~2_combout  & ( \in_count_direction~input_o  ) ) ) # ( !\Equal0~1_combout  & ( !\Equal0~2_combout  & ( \in_count_direction~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Equal0~0_combout ),
	.datac(!\in_count_direction~input_o ),
	.datad(gnd),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~1 .extended_lut = "off";
defparam \out_done~1 .lut_mask = 64'h0F0F0F0F0F0F0C0C;
defparam \out_done~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N6
cyclonev_lcell_comb \out_done~0 (
// Equation(s):
// \out_done~0_combout  = ( !\in_latch~input_o  & ( \in_nres~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_nres~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_latch~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~0 .extended_lut = "off";
defparam \out_done~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \out_done~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N36
cyclonev_lcell_comb \out_done~2 (
// Equation(s):
// \out_done~2_combout  = ( \Equal2~1_combout  & ( \out_done~0_combout  & ( (\out_done~reg0_q  & (((!\Equal2~0_combout  & !\in_count_direction~input_o )) # (\out_done~1_combout ))) ) ) ) # ( !\Equal2~1_combout  & ( \out_done~0_combout  & ( (\out_done~reg0_q  
// & ((!\in_count_direction~input_o ) # (\out_done~1_combout ))) ) ) ) # ( \Equal2~1_combout  & ( !\out_done~0_combout  & ( \out_done~reg0_q  ) ) ) # ( !\Equal2~1_combout  & ( !\out_done~0_combout  & ( \out_done~reg0_q  ) ) )

	.dataa(!\out_done~1_combout ),
	.datab(!\Equal2~0_combout ),
	.datac(!\in_count_direction~input_o ),
	.datad(!\out_done~reg0_q ),
	.datae(!\Equal2~1_combout ),
	.dataf(!\out_done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~2 .extended_lut = "off";
defparam \out_done~2 .lut_mask = 64'h00FF00FF00F500D5;
defparam \out_done~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N24
cyclonev_lcell_comb \out_done~3 (
// Equation(s):
// \out_done~3_combout  = ( !\Add1~1_sumout  & ( \out_done~0_combout  & ( (!\in_count_direction~input_o  & (!\Add1~5_sumout  & ((!\Equal2~1_combout ) # (!\Equal2~0_combout )))) ) ) )

	.dataa(!\in_count_direction~input_o ),
	.datab(!\Add1~5_sumout ),
	.datac(!\Equal2~1_combout ),
	.datad(!\Equal2~0_combout ),
	.datae(!\Add1~1_sumout ),
	.dataf(!\out_done~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~3 .extended_lut = "off";
defparam \out_done~3 .lut_mask = 64'h0000000088800000;
defparam \out_done~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N57
cyclonev_lcell_comb \out_done~6 (
// Equation(s):
// \out_done~6_combout  = ( \Add0~17_sumout  & ( (reg_reference_value[7] & (!\Add0~13_sumout  $ (reg_reference_value[6]))) ) ) # ( !\Add0~17_sumout  & ( (!reg_reference_value[7] & (!\Add0~13_sumout  $ (reg_reference_value[6]))) ) )

	.dataa(!\Add0~13_sumout ),
	.datab(!reg_reference_value[7]),
	.datac(gnd),
	.datad(!reg_reference_value[6]),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~6 .extended_lut = "off";
defparam \out_done~6 .lut_mask = 64'h8844884422112211;
defparam \out_done~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N9
cyclonev_lcell_comb \out_done~7 (
// Equation(s):
// \out_done~7_combout  = ( \Add0~29_sumout  & ( (\out_done~0_combout  & reg_reference_value[0]) ) ) # ( !\Add0~29_sumout  & ( (\out_done~0_combout  & !reg_reference_value[0]) ) )

	.dataa(!\out_done~0_combout ),
	.datab(gnd),
	.datac(!reg_reference_value[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~7 .extended_lut = "off";
defparam \out_done~7 .lut_mask = 64'h5050505005050505;
defparam \out_done~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N42
cyclonev_lcell_comb \out_done~8 (
// Equation(s):
// \out_done~8_combout  = ( \out_done~7_combout  & ( \out_done~1_combout  & ( (!\Add0~21_sumout  & (!reg_reference_value[1] & (!\Add0~25_sumout  $ (reg_reference_value[2])))) # (\Add0~21_sumout  & (reg_reference_value[1] & (!\Add0~25_sumout  $ 
// (reg_reference_value[2])))) ) ) )

	.dataa(!\Add0~21_sumout ),
	.datab(!\Add0~25_sumout ),
	.datac(!reg_reference_value[2]),
	.datad(!reg_reference_value[1]),
	.datae(!\out_done~7_combout ),
	.dataf(!\out_done~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~8 .extended_lut = "off";
defparam \out_done~8 .lut_mask = 64'h0000000000008241;
defparam \out_done~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N54
cyclonev_lcell_comb \out_done~4 (
// Equation(s):
// \out_done~4_combout  = ( !\Add1~21_sumout  & ( !\Add1~9_sumout  & ( (!\Add1~17_sumout  & (!\Add1~13_sumout  & (!\Add1~29_sumout  & !\Add1~25_sumout ))) ) ) )

	.dataa(!\Add1~17_sumout ),
	.datab(!\Add1~13_sumout ),
	.datac(!\Add1~29_sumout ),
	.datad(!\Add1~25_sumout ),
	.datae(!\Add1~21_sumout ),
	.dataf(!\Add1~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~4 .extended_lut = "off";
defparam \out_done~4 .lut_mask = 64'h8000000000000000;
defparam \out_done~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y3_N24
cyclonev_lcell_comb \out_done~5 (
// Equation(s):
// \out_done~5_combout  = ( reg_reference_value[4] & ( reg_reference_value[5] & ( (\Add0~5_sumout  & (\Add0~9_sumout  & (!\Add0~1_sumout  $ (reg_reference_value[3])))) ) ) ) # ( !reg_reference_value[4] & ( reg_reference_value[5] & ( (!\Add0~5_sumout  & 
// (\Add0~9_sumout  & (!\Add0~1_sumout  $ (reg_reference_value[3])))) ) ) ) # ( reg_reference_value[4] & ( !reg_reference_value[5] & ( (\Add0~5_sumout  & (!\Add0~9_sumout  & (!\Add0~1_sumout  $ (reg_reference_value[3])))) ) ) ) # ( !reg_reference_value[4] & 
// ( !reg_reference_value[5] & ( (!\Add0~5_sumout  & (!\Add0~9_sumout  & (!\Add0~1_sumout  $ (reg_reference_value[3])))) ) ) )

	.dataa(!\Add0~5_sumout ),
	.datab(!\Add0~1_sumout ),
	.datac(!reg_reference_value[3]),
	.datad(!\Add0~9_sumout ),
	.datae(!reg_reference_value[4]),
	.dataf(!reg_reference_value[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~5 .extended_lut = "off";
defparam \out_done~5 .lut_mask = 64'h8200410000820041;
defparam \out_done~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y3_N30
cyclonev_lcell_comb \out_done~9 (
// Equation(s):
// \out_done~9_combout  = ( \out_done~4_combout  & ( \out_done~5_combout  & ( (((\out_done~6_combout  & \out_done~8_combout )) # (\out_done~3_combout )) # (\out_done~2_combout ) ) ) ) # ( !\out_done~4_combout  & ( \out_done~5_combout  & ( 
// ((\out_done~6_combout  & \out_done~8_combout )) # (\out_done~2_combout ) ) ) ) # ( \out_done~4_combout  & ( !\out_done~5_combout  & ( (\out_done~3_combout ) # (\out_done~2_combout ) ) ) ) # ( !\out_done~4_combout  & ( !\out_done~5_combout  & ( 
// \out_done~2_combout  ) ) )

	.dataa(!\out_done~2_combout ),
	.datab(!\out_done~3_combout ),
	.datac(!\out_done~6_combout ),
	.datad(!\out_done~8_combout ),
	.datae(!\out_done~4_combout ),
	.dataf(!\out_done~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_done~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_done~9 .extended_lut = "off";
defparam \out_done~9 .lut_mask = 64'h55557777555F777F;
defparam \out_done~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y3_N32
dffeas \out_done~reg0 (
	.clk(\in_clk~inputCLKENA0_outclk ),
	.d(\out_done~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_done~reg0 .is_wysiwyg = "true";
defparam \out_done~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y23_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
