vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/personal/up_down_counter/up_down_counter.v
source_file = 1, C:/Users/steve/git_repos/personal/up_down_counter/db/up_down_counter.cbx.xml
design_name = up_down_counter
instance = comp, \out_output[0]~output , out_output[0]~output, up_down_counter, 1
instance = comp, \out_output[1]~output , out_output[1]~output, up_down_counter, 1
instance = comp, \out_output[2]~output , out_output[2]~output, up_down_counter, 1
instance = comp, \out_output[3]~output , out_output[3]~output, up_down_counter, 1
instance = comp, \out_output[4]~output , out_output[4]~output, up_down_counter, 1
instance = comp, \out_output[5]~output , out_output[5]~output, up_down_counter, 1
instance = comp, \out_output[6]~output , out_output[6]~output, up_down_counter, 1
instance = comp, \out_output[7]~output , out_output[7]~output, up_down_counter, 1
instance = comp, \out_done~output , out_done~output, up_down_counter, 1
instance = comp, \in_clk~input , in_clk~input, up_down_counter, 1
instance = comp, \in_clk~inputCLKENA0 , in_clk~inputCLKENA0, up_down_counter, 1
instance = comp, \in_input[6]~input , in_input[6]~input, up_down_counter, 1
instance = comp, \reg_reference_value[6]~feeder , reg_reference_value[6]~feeder, up_down_counter, 1
instance = comp, \in_latch~input , in_latch~input, up_down_counter, 1
instance = comp, \in_nres~input , in_nres~input, up_down_counter, 1
instance = comp, \reg_reference_value[7]~0 , reg_reference_value[7]~0, up_down_counter, 1
instance = comp, \reg_reference_value[6] , reg_reference_value[6], up_down_counter, 1
instance = comp, \in_count_direction~input , in_count_direction~input, up_down_counter, 1
instance = comp, \in_input[2]~input , in_input[2]~input, up_down_counter, 1
instance = comp, \reg_reference_value[2] , reg_reference_value[2], up_down_counter, 1
instance = comp, \reg_count_value~59 , reg_count_value~59, up_down_counter, 1
instance = comp, \in_input[1]~input , in_input[1]~input, up_down_counter, 1
instance = comp, \reg_reference_value[1] , reg_reference_value[1], up_down_counter, 1
instance = comp, \reg_count_value~58 , reg_count_value~58, up_down_counter, 1
instance = comp, \Add1~1 , Add1~1, up_down_counter, 1
instance = comp, \Add1~5 , Add1~5, up_down_counter, 1
instance = comp, \reg_count_value~56 , reg_count_value~56, up_down_counter, 1
instance = comp, \reg_count_value~55 , reg_count_value~55, up_down_counter, 1
instance = comp, \reg_count_value[1]~5 , reg_count_value[1]~5, up_down_counter, 1
instance = comp, \in_input[7]~input , in_input[7]~input, up_down_counter, 1
instance = comp, \reg_reference_value[7] , reg_reference_value[7], up_down_counter, 1
instance = comp, \reg_count_value~79 , reg_count_value~79, up_down_counter, 1
instance = comp, \reg_count_value~82 , reg_count_value~82, up_down_counter, 1
instance = comp, \reg_count_value[7]~29 , reg_count_value[7]~29, up_down_counter, 1
instance = comp, \in_input[5]~input , in_input[5]~input, up_down_counter, 1
instance = comp, \reg_reference_value[5] , reg_reference_value[5], up_down_counter, 1
instance = comp, \reg_count_value~74 , reg_count_value~74, up_down_counter, 1
instance = comp, \in_input[4]~input , in_input[4]~input, up_down_counter, 1
instance = comp, \reg_reference_value[4] , reg_reference_value[4], up_down_counter, 1
instance = comp, \reg_count_value~67 , reg_count_value~67, up_down_counter, 1
instance = comp, \in_input[3]~input , in_input[3]~input, up_down_counter, 1
instance = comp, \reg_reference_value[3] , reg_reference_value[3], up_down_counter, 1
instance = comp, \reg_count_value~63 , reg_count_value~63, up_down_counter, 1
instance = comp, \Add1~9 , Add1~9, up_down_counter, 1
instance = comp, \Add1~13 , Add1~13, up_down_counter, 1
instance = comp, \reg_count_value~64 , reg_count_value~64, up_down_counter, 1
instance = comp, \reg_count_value~66 , reg_count_value~66, up_down_counter, 1
instance = comp, \reg_count_value[3]~13 , reg_count_value[3]~13, up_down_counter, 1
instance = comp, \Add0~29 , Add0~29, up_down_counter, 1
instance = comp, \Add0~21 , Add0~21, up_down_counter, 1
instance = comp, \Add0~25 , Add0~25, up_down_counter, 1
instance = comp, \Add0~1 , Add0~1, up_down_counter, 1
instance = comp, \reg_count_value~65 , reg_count_value~65, up_down_counter, 1
instance = comp, \reg_count_value[3]~15 , reg_count_value[3]~15, up_down_counter, 1
instance = comp, \reg_count_value[3]~_emulated , reg_count_value[3]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[3]~14 , reg_count_value[3]~14, up_down_counter, 1
instance = comp, \Add0~5 , Add0~5, up_down_counter, 1
instance = comp, \reg_count_value~69 , reg_count_value~69, up_down_counter, 1
instance = comp, \reg_count_value~70 , reg_count_value~70, up_down_counter, 1
instance = comp, \reg_count_value[4]~17 , reg_count_value[4]~17, up_down_counter, 1
instance = comp, \Add1~17 , Add1~17, up_down_counter, 1
instance = comp, \reg_count_value~68 , reg_count_value~68, up_down_counter, 1
instance = comp, \reg_count_value[4]~19 , reg_count_value[4]~19, up_down_counter, 1
instance = comp, \reg_count_value[4]~_emulated , reg_count_value[4]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[4]~18 , reg_count_value[4]~18, up_down_counter, 1
instance = comp, \Add1~21 , Add1~21, up_down_counter, 1
instance = comp, \reg_count_value~72 , reg_count_value~72, up_down_counter, 1
instance = comp, \reg_count_value~71 , reg_count_value~71, up_down_counter, 1
instance = comp, \reg_count_value[5]~21 , reg_count_value[5]~21, up_down_counter, 1
instance = comp, \Add0~9 , Add0~9, up_down_counter, 1
instance = comp, \reg_count_value~73 , reg_count_value~73, up_down_counter, 1
instance = comp, \reg_count_value[5]~23 , reg_count_value[5]~23, up_down_counter, 1
instance = comp, \reg_count_value[5]~_emulated , reg_count_value[5]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[5]~22 , reg_count_value[5]~22, up_down_counter, 1
instance = comp, \Add1~25 , Add1~25, up_down_counter, 1
instance = comp, \Add1~29 , Add1~29, up_down_counter, 1
instance = comp, \reg_count_value~80 , reg_count_value~80, up_down_counter, 1
instance = comp, \Add0~13 , Add0~13, up_down_counter, 1
instance = comp, \Add0~17 , Add0~17, up_down_counter, 1
instance = comp, \reg_count_value~81 , reg_count_value~81, up_down_counter, 1
instance = comp, \reg_count_value[7]~31 , reg_count_value[7]~31, up_down_counter, 1
instance = comp, \reg_count_value[7]~_emulated , reg_count_value[7]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[7]~30 , reg_count_value[7]~30, up_down_counter, 1
instance = comp, \Equal0~0 , Equal0~0, up_down_counter, 1
instance = comp, \in_input[0]~input , in_input[0]~input, up_down_counter, 1
instance = comp, \reg_reference_value[0] , reg_reference_value[0], up_down_counter, 1
instance = comp, \Equal0~1 , Equal0~1, up_down_counter, 1
instance = comp, \Equal0~2 , Equal0~2, up_down_counter, 1
instance = comp, \reg_count_value~52 , reg_count_value~52, up_down_counter, 1
instance = comp, \reg_count_value~57 , reg_count_value~57, up_down_counter, 1
instance = comp, \reg_count_value[1]~7 , reg_count_value[1]~7, up_down_counter, 1
instance = comp, \reg_count_value[1]~_emulated , reg_count_value[1]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[1]~6 , reg_count_value[1]~6, up_down_counter, 1
instance = comp, \reg_count_value~60 , reg_count_value~60, up_down_counter, 1
instance = comp, \reg_count_value~62 , reg_count_value~62, up_down_counter, 1
instance = comp, \reg_count_value[2]~9 , reg_count_value[2]~9, up_down_counter, 1
instance = comp, \reg_count_value~61 , reg_count_value~61, up_down_counter, 1
instance = comp, \reg_count_value[2]~11 , reg_count_value[2]~11, up_down_counter, 1
instance = comp, \reg_count_value[2]~_emulated , reg_count_value[2]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[2]~10 , reg_count_value[2]~10, up_down_counter, 1
instance = comp, \Equal2~0 , Equal2~0, up_down_counter, 1
instance = comp, \reg_count_value~48 , reg_count_value~48, up_down_counter, 1
instance = comp, \reg_count_value~75 , reg_count_value~75, up_down_counter, 1
instance = comp, \reg_count_value~77 , reg_count_value~77, up_down_counter, 1
instance = comp, \reg_count_value~78 , reg_count_value~78, up_down_counter, 1
instance = comp, \reg_count_value[6]~25 , reg_count_value[6]~25, up_down_counter, 1
instance = comp, \reg_count_value~76 , reg_count_value~76, up_down_counter, 1
instance = comp, \reg_count_value[6]~27 , reg_count_value[6]~27, up_down_counter, 1
instance = comp, \reg_count_value[6]~_emulated , reg_count_value[6]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[6]~26 , reg_count_value[6]~26, up_down_counter, 1
instance = comp, \Equal2~1 , Equal2~1, up_down_counter, 1
instance = comp, \reg_count_value~50 , reg_count_value~50, up_down_counter, 1
instance = comp, \reg_count_value~51 , reg_count_value~51, up_down_counter, 1
instance = comp, \reg_count_value~49 , reg_count_value~49, up_down_counter, 1
instance = comp, \reg_count_value~54 , reg_count_value~54, up_down_counter, 1
instance = comp, \reg_count_value[0]~1 , reg_count_value[0]~1, up_down_counter, 1
instance = comp, \reg_count_value~53 , reg_count_value~53, up_down_counter, 1
instance = comp, \reg_count_value[0]~3 , reg_count_value[0]~3, up_down_counter, 1
instance = comp, \reg_count_value[0]~_emulated , reg_count_value[0]~_emulated, up_down_counter, 1
instance = comp, \reg_count_value[0]~2 , reg_count_value[0]~2, up_down_counter, 1
instance = comp, \out_done~1 , out_done~1, up_down_counter, 1
instance = comp, \out_done~0 , out_done~0, up_down_counter, 1
instance = comp, \out_done~2 , out_done~2, up_down_counter, 1
instance = comp, \out_done~3 , out_done~3, up_down_counter, 1
instance = comp, \out_done~6 , out_done~6, up_down_counter, 1
instance = comp, \out_done~7 , out_done~7, up_down_counter, 1
instance = comp, \out_done~8 , out_done~8, up_down_counter, 1
instance = comp, \out_done~4 , out_done~4, up_down_counter, 1
instance = comp, \out_done~5 , out_done~5, up_down_counter, 1
instance = comp, \out_done~9 , out_done~9, up_down_counter, 1
instance = comp, \out_done~reg0 , out_done~reg0, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, up_down_counter, 1
