|up_down_counter
in_input[0] => reg_reference_value.DATAB
in_input[1] => reg_reference_value.DATAB
in_input[2] => reg_reference_value.DATAB
in_input[3] => reg_reference_value.DATAB
in_input[4] => reg_reference_value.DATAB
in_input[5] => reg_reference_value.DATAB
in_input[6] => reg_reference_value.DATAB
in_input[7] => reg_reference_value.DATAB
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => out_done.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_count_direction => reg_count_value.OUTPUTSELECT
in_nres => reg_count_value[0].ALOAD
in_nres => reg_count_value[1].ALOAD
in_nres => reg_count_value[2].ALOAD
in_nres => reg_count_value[3].ALOAD
in_nres => reg_count_value[4].ALOAD
in_nres => reg_count_value[5].ALOAD
in_nres => reg_count_value[6].ALOAD
in_nres => reg_count_value[7].ALOAD
in_nres => out_done~reg0.ENA
in_nres => reg_reference_value[7].ENA
in_nres => reg_reference_value[6].ENA
in_nres => reg_reference_value[5].ENA
in_nres => reg_reference_value[4].ENA
in_nres => reg_reference_value[3].ENA
in_nres => reg_reference_value[2].ENA
in_nres => reg_reference_value[1].ENA
in_nres => reg_reference_value[0].ENA
in_clk => out_done~reg0.CLK
in_clk => reg_reference_value[0].CLK
in_clk => reg_reference_value[1].CLK
in_clk => reg_reference_value[2].CLK
in_clk => reg_reference_value[3].CLK
in_clk => reg_reference_value[4].CLK
in_clk => reg_reference_value[5].CLK
in_clk => reg_reference_value[6].CLK
in_clk => reg_reference_value[7].CLK
in_clk => reg_count_value[0].CLK
in_clk => reg_count_value[1].CLK
in_clk => reg_count_value[2].CLK
in_clk => reg_count_value[3].CLK
in_clk => reg_count_value[4].CLK
in_clk => reg_count_value[5].CLK
in_clk => reg_count_value[6].CLK
in_clk => reg_count_value[7].CLK
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => reg_reference_value.OUTPUTSELECT
in_latch => out_done.OUTPUTSELECT
in_latch => reg_count_value[1].ENA
in_latch => reg_count_value[2].ENA
in_latch => reg_count_value[3].ENA
in_latch => reg_count_value[4].ENA
in_latch => reg_count_value[5].ENA
in_latch => reg_count_value[6].ENA
in_latch => reg_count_value[7].ENA
in_latch => reg_count_value[0].ENA
out_output[0] <= reg_count_value[0].DB_MAX_OUTPUT_PORT_TYPE
out_output[1] <= reg_count_value[1].DB_MAX_OUTPUT_PORT_TYPE
out_output[2] <= reg_count_value[2].DB_MAX_OUTPUT_PORT_TYPE
out_output[3] <= reg_count_value[3].DB_MAX_OUTPUT_PORT_TYPE
out_output[4] <= reg_count_value[4].DB_MAX_OUTPUT_PORT_TYPE
out_output[5] <= reg_count_value[5].DB_MAX_OUTPUT_PORT_TYPE
out_output[6] <= reg_count_value[6].DB_MAX_OUTPUT_PORT_TYPE
out_output[7] <= reg_count_value[7].DB_MAX_OUTPUT_PORT_TYPE
out_done <= out_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


